#Api KEY for Marvel project
TWITCH_CLIENT_ID=5gup9xhxrfdx2jyw8awkdtjaskdzcx
TWITCH_CLIENT_SECRET=l8l34vd3pqqu6l1xdplok9vlm934t7

TWITCH_ACCESS_TOKEN=ec6uvz26e3vdt1ik9f63g1vmmd748o
TWITCH_ACCESS_TOKEN_EXPIRATION=4785253
TWITCH_ACCESS_TOKEN_LAST_REQUEST_DATE=1692896480647

VPN_DETECTION_API_KEY=31bceeef2e924c638bbfa1f1672a687b

ALLOWED_IP=::1

OPENAI_APIKEY=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
ORGANIZATION_KEY=org-uYSXNHBJtcTnCS7eTZKNF1sz