#Api KEY for Marvel project
MARVEL_PUBLIC_KEY=667baca984ac733ec50615060a6c3a07
MARVEL_PRIVATE_KEY=417d7c3cc873226d4079d4d620b36c9c0b2800f4

STEAM_API=1A0EA1DAD8786EA55BF6677B1C0C20C8

TWITCH_CLIENT_ID=5gup9xhxrfdx2jyw8awkdtjaskdzcx
TWITCH_CLIENT_SECRET=l8l34vd3pqqu6l1xdplok9vlm934t7

ALLOWED_IP=::1
TOKENS_PATH=D:\Area de trabalho\Portifolio\portifolio\node_server

OPENAI_APIKEY=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
ORGANIZATION_KEY=org-uYSXNHBJtcTnCS7eTZKNF1sz